# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=af36f74be4276aaa66fe980876290ca2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:Password123!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

OAUTH_FACEBOOK_ID=2914644395346196
OAUTH_FACEBOOK_SECRET=eb24dbbafa1afdfe587b465c681e9670

OAUTH_GOOGLE_CLIENT_ID=349862717094-r90vvt4akctkjjglt0f0bvc9kpde7o8d.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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

OAUTH_AMAZON_CLIENT_ID=amzn1.application-oa2-client.30b74a3ecb6d4168827bfe0d2dd9dba0
OAUTH_AMAZON_CLIENT_SECRET=amzn1.oa2-cs.v1.fd202202d5e917730e74de460ed671805e1979298534888b3e8334547a0b87f6

OAUTH_LINKEDIN_CLIENT_ID=86ekimngeh13zo
OAUTH_LINKEDIN_CLIENT_SECRET=l1pdRv3gwP6pFDq1

OAUTH_AZURE_CLIENT_ID=fe6083ba-87db-478d-a46e-af146a62ec4f
OAUTH_AZURE_CLIENT_SECRET=GYT8Q~~1iDzISeJgMBZYXC6BG67recSI6Sn5DbGb